# attendance

./: pom.xml
src/main/java/com/shenbaoyong/attendance/: AttendanceApplication.java
src/main/java/com/shenbaoyong/attendance/cache/: RedisCache.java  RedisClusterCache.java
src/main/java/com/shenbaoyong/attendance/common/component/: SessionComponent.java
src/main/java/com/shenbaoyong/attendance/common/constents/: UserConstants.java
src/main/java/com/shenbaoyong/attendance/common/exception/: WrongUserException.java
src/main/java/com/shenbaoyong/attendance/common/pojo/: LoginUser.java
src/main/java/com/shenbaoyong/attendance/common/utils/: JsonUtils.java  ProtoStuffSerializerUtil.java
src/main/java/com/shenbaoyong/attendance/config/: Corconfiguration.java  DruidConfiguration.java  ElJobConfiguration.java  HttpSessionConfig.java  KafkaConfiguration.java  MQConfig.java  MailLayout.java  MySMTPAppender.java  MybatisConfig.java  MybatisMapperScannerConfig.java  RedisConfiguration.java  SpringWebMvcConfigAdapter.java
src/main/java/com/shenbaoyong/attendance/controller/: AccountController.java  ClassroomController.java  GetBackPasswordController.java  GotoController.java  SemesterController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/shenbaoyong/attendance/dao/: AcademyMapper.java  AdminUserMapper.java  AttendanceMapper.java  AttendanceViewMapper.java  ClassroomMapper.java  CourseListMapper.java  CourseMapper.java  CourseSchedulMapper.java  CourseTableMapper.java  CourseTimeMapper.java  DeptMapper.java  PeriodMapper.java  SemesterMapper.java  StudentMapper.java  StudentUserMapper.java  TeacherUserMapper.java  WeekMapper.java
src/main/java/com/shenbaoyong/attendance/dto/: BaseResult.java  BootStrapTableResult.java
src/main/java/com/shenbaoyong/attendance/interceptor/: AAuthenticationInterceptor.java  AuthenticationIntercepter.java  SAuthenticationInterceptor.java  TAuthenticationInterceptor.java
src/main/java/com/shenbaoyong/attendance/kafka/: KafkaMessage.java  Receiver.java  Sender.java
src/main/java/com/shenbaoyong/attendance/pojo/: Academy.java  AcademyExample.java  AdminUser.java  AdminUserExample.java  Attendance.java  AttendanceExample.java  AttendanceView.java  AttendanceViewExample.java  Classroom.java  ClassroomExample.java  Course.java  CourseExample.java  CourseList.java  CourseListExample.java  CourseListVO.java  CourseSchedul.java  CourseSchedulExample.java  CourseTable.java  CourseTableExample.java  CourseTime.java  CourseTimeExample.java  Dept.java  DeptExample.java  Period.java  PeriodExample.java  Semester.java  SemesterExample.java  Student.java  StudentChangePasswordVO.java  StudentExample.java  StudentUser.java  StudentUserExample.java  TeacherUser.java  TeacherUserExample.java  UserVO.java  Week.java  WeekExample.java
src/main/java/com/shenbaoyong/attendance/service/: IAccountService.java  IAdminUserService.java  IAttendanceViewService.java  IClassroomService.java  IDeptService.java  IGebackPasswordService.java  ISemesterService.java  IStudentService.java  IStudentUserService.java  ITeacherUserService.java
src/main/java/com/shenbaoyong/attendance/service/impl/: AccountServiceImpl.java  AdminUserServiceImpl.java  AttendanceViewServiceImpl.java  ClassroomServiceImpl.java  DeptServiceImpl.java  GetbackPasswordServiceImpl.java  SemesterServiceImpl.java  StudentServiceImpl.java  StudentUserServiceImpl.java  TeacherUserServiceImpl.java
src/main/java/com/shenbaoyong/attendance/timetask/: BizQuartz.java
src/main/resources/: application.properties  application1.properties  application2.properties
src/main/resources/mapper/: AcademyMapper.xml  AdminUserMapper.xml  AttendanceMapper.xml  AttendanceViewMapper.xml  ClassroomMapper.xml  CourseListMapper.xml  CourseMapper.xml  CourseSchedulMapper.xml  CourseTableMapper.xml  CourseTimeMapper.xml  DeptMapper.xml  PeriodMapper.xml  SemesterMapper.xml  StudentMapper.xml  StudentUserMapper.xml  TeacherUserMapper.xml  WeekMapper.xml
src/main/resources/static/css/: Student.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: addstudent.html  addteacher.html  adminpage.html  getBackPassword.html  helloHtml.html  index.html  modifyTeacher.html  modifystudent.html  student.html  studentACourseAttendanceInfo.html  studentChangePassword.html  studentCourseList.html  studentlist.html  teacherACourseAttendanceInfo.html  teacherChangePassword.html  teacherCourseList.html  teacherlist.html  updatestudent.html  viewAttendance.html
src/test/java/com/shenbaoyong/attendance/: ClassroomTest.java
